const SectionHeader: React.FC<{ icon: any, title: string }> = ({ icon: Icon, title }) => (
    <div className="p-4 border-b border-slate-100 bg-slate-50/50 flex items-center gap-3">
        <div className="p-2 bg-white rounded-lg border border-slate-200 text-brand-blue shadow-sm">
            <Icon size={18} />
        </div>
        <h3 className="font-bold text-slate-800 text-sm">{title}</h3>
    </div>
);

const TemplateButton: React.FC<{ id: string, label: string, desc: string, active: boolean, onClick: () => void }> = ({ label, desc, active, onClick }) => (
    <button 
        onClick={onClick}
        className={`p-4 rounded-2xl border-2 text-left transition-all ${active ? 'border-brand-blue bg-brand-blue/5 ring-4 ring-brand-blue/10' : 'border-slate-100 bg-white hover:border-slate-200'}`}
    >
        <div className="flex justify-between items-start mb-2">
            <span className={`text-xs font-black uppercase ${active ? 'text-brand-blue' : 'text-slate-400'}`}>{label}</span>
            {active && <div className="w-4 h-4 bg-brand-blue rounded-full flex items-center justify-center text-white"><Check size={10} strokeWidth={4} /></div>}
        </div>
        <p className="text-[10px] text-slate-500 leading-tight">{desc}</p>
    </button>
);
